{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To build the program: \
make all -B\
To run individual simulations: \
1. ./serial\
2. ./pthreads -h \
		-h tag will bring up a help on how to run and what variables can be changed\
3. ./openmp -h\
		-h tag will bring up a help on how to run and what variables can be changed\
4. mpiexec -n (# of processes) ./mpi\
		-h tag will bring up a help on how to run and what variables can be changed}